<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Desafio Portfolio</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Merriweather+Sans:wght@400;500;700&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="./css/styles.css" />
  </head>
  <body>
    <aside>
      <div class="profile">
        <div class="avatar">
          <img
            src="https://avatars.githubusercontent.com/u/48422850?v=4"
            alt="Foto de perfil"
          />
        </div>
        <div class="profile-details">
          <p>Vitor Galeti</p>
          <span>Front-End Developer</span>
        </div>
      </div>

      <div class="links">
        <ul>
          <li>
            <a href="#">
              <img
                src="./assets/map-pin.svg"
                alt="Localização"
                title="Localização"
              />
              <span>Brasil</span>
            </a>
          </li>
          <li>
            <a href="#">
              <img
                src="./assets/briefcase.svg"
                alt="Trabalho"
                title="Trabalho"
              />
              <span>Rocketseat</span>
            </a>
          </li>
          <li>
            <a href="#">
              <img src="./assets/github.svg" alt="Github" title="Github" />
              <span>vitorgaletti</span>
            </a>
          </li>
          <li>
            <a href="#">
              <img
                src="./assets/linkedin.svg"
                alt="Linkedin"
                title="LinkedIn"
              />
              <span>vitorgaleti</span>
            </a>
          </li>
          <li>
            <a href="#">
              <img src="./assets/twitter.svg" alt="Twitter" title="Twitter" />
              <span>DevVitorGaleti</span>
            </a>
          </li>
          <li>
            <a href="#">
              <img src="./assets/globe.svg" alt="Website" title="Website" />
              <span>https://devvitorgaletti.netlify.app</span>
            </a>
          </li>
          <li>
            <a href="#">
              <img src="./assets/mail.svg" alt="Email" title="Email" />
              <span>vitor.fgaletti@gmail.com</span>
            </a>
          </li>
        </ul>
      </div>

      <div class="technologies">
        <h2>Tecnologias</h2>
        <table id="data-table">
          <tr>
            <td>HTML</td>
            <td>CSS</td>
            <td>Javascript</td>
          </tr>
          <tr>
            <td>Git</td>
            <td>Github</td>
            <td></td>
          </tr>
          <tr>
            <td></td>
            <td></td>
            <td></td>
          </tr>
        </table>
      </div>

      <div class="experiences">
        <h2>Experiências</h2>

        <div class="experiences-list">
          <ul>
            <li>
              <h3>UNIPAR - Universidade Paranaense</h3>
              <span>2017 - 2019</span>
              <p>Estagiário</p>
            </li>
            <li>
              <h3>Ktel Telecomunicações e Informática</h3>
              <span>2016 - 2016</span>
              <p>Técnico de Informática</p>
            </li>
          </ul>
        </div>
      </div>

      <div class="education">
        <h2>Educação</h2>

        <div class="education-list">
          <ul>
            <li>
              <h3>IGTI - Instituto de Gestão e Tecnologia da Informação</h3>
              <span>2020 - 2021</span>
              <p>Bootcamp Desenvolvedor Front-End</p>
            </li>
            <li>
              <h3>UNIPAR - Universidade Paranaense</h3>
              <span>2016 - 2019</span>
              <p>Sistemas de Informação</p>
            </li>
          </ul>
        </div>
      </div>
    </aside>

    <main>
      <header>
        <h2>My Projects</h2>
        <a
          href="https://github.com/vitorgaletti?tab=repositories"
          target="_blank"
          >Veja todos</a
        >
      </header>
      <div class="main-projects">
        <div class="project" onclick="">
          <div class="project-title">
            <img src="./assets/folder.svg" alt="Pasta" />
            <h3>my-onix</h3>
          </div>
          <div class="project-description">
            <p>
              Consulte os códigos de erro que aparecem no painel do veículo
              Onix.
            </p>
          </div>

          <div class="project-footer">
            <div class="project-git">
              <img src="./assets/star.svg" alt="Favorito" /> <span>100</span>
              <img src="./assets/git-branch.svg" alt="Git Branch" />
              <span>100</span>
            </div>

            <div class="project-language">
              <div class="language"></div>
              <p>Javascript</p>
            </div>
          </div>
        </div>

        <div class="project" onclick="">
          <div class="project-title">
            <img src="./assets/folder.svg" alt="Pasta" />
            <h3>my-onix</h3>
          </div>
          <div class="project-description">
            <p>
              Consulte os códigos de erro que aparecem no painel do veículo
              Onix.
            </p>
          </div>

          <div class="project-footer">
            <div class="project-git">
              <img src="./assets/star.svg" alt="Favorito" /> <span>100</span>
              <img src="./assets/git-branch.svg" alt="Git Branch" />
              <span>100</span>
            </div>

            <div class="project-language">
              <div class="language"></div>
              <p>Javascript</p>
            </div>
          </div>
        </div>
      </div>

      <div class="recent-post">
        <h2>Recent Posts</h2>
      </div>

      <div class="posts">
        <div class="avatar">
          <img
            src="https://avatars.githubusercontent.com/u/48422850?v=4"
            alt="Foto de perfil"
          />
        </div>

        <div class="container-post">
          <div class="container-header-post">
            <h3>
              Erro adb devices no Genymotion e Android Studio (React Native)
            </h3>
            <span>2 anos atrás</span>
            <p>
              Erro adb devices no Genymotion e Android Studio (React Native)
            </p>
          </div>

          <div class="container-footer-post">
            <span>#react-native</span>
            <span>#genimotion</span>
            <span>#genimotion</span>
          </div>
        </div>
      </div>
    </main>
    <footer></footer>
  </body>
</html>
